<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="8dp"
        android:layout_height="214dp"
        android:layout_gravity="center"
        android:background="#AEEA00"
        android:gravity="right"
        android:text="버튼1"
        android:textSize="20sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="94dp"
        android:background="#AEEA00"
        android:gravity="left|center"
        android:text="버튼2"
        android:textSize="20sp" />

    <Button
        android:layout_width="333dp"
        android:layout_height="203dp"
        android:layout_gravity="right"
        android:background="#AEEA00"
        android:gravity="right|bottom"
        android:text="버튼3"
        android:textSize="20sp" />

</LinearLayout>