<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    tools:context=".MainActivity">

    <TableRow>
        <EditText
            android:id="@+id/editText1"
            android:layout_span="5"
            android:layout_weight="1"
            android:hint="숫자 1 입력"/>
    </TableRow>

    <TableRow>
        <EditText
            android:id="@+id/editText2"
            android:layout_span="5"
            android:layout_weight="1"
            android:hint="숫자 2 입력"/>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/button0"
            android:layout_weight="1"
            android:text="0"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/button1"
            android:layout_weight="1"
            android:text="1"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/button2"
            android:layout_weight="1"
            android:text="2"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/button3"
            android:layout_weight="1"
            android:text="3"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/button4"
            android:layout_weight="1"
            android:text="4"
            android:textSize="30dp"/>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/button5"
            android:layout_weight="1"
            android:text="5"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/button6"
            android:layout_weight="1"
            android:text="6"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/button7"
            android:layout_weight="1"
            android:text="7"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/button8"
            android:layout_weight="1"
            android:text="8"
            android:textSize="30dp"/>
        <Button
            android:id="@+id/button9"
            android:layout_weight="1"
            android:text="9"
            android:textSize="30dp"/>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/add_button"
            android:textSize="30dp"
            android:layout_weight="1"
            android:layout_span="5"
            android:text="더하기"/>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/sub_button"
            android:textSize="30dp"
            android:layout_weight="1"
            android:layout_span="5"
            android:text="빼기"/>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/mul_button"
            android:textSize="30dp"
            android:layout_weight="1"
            android:layout_span="5"
            android:text="곱하기"/>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/div_button"
            android:textSize="30dp"
            android:layout_weight="1"
            android:layout_span="5"
            android:text="나누기"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/textView"
            android:textSize="30dp"
            android:layout_weight="1"
            android:layout_span="5"
            android:text="계산결과 : "
            android:textColor="#FF0000"/>
    </TableRow>

</TableLayout>