<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3">
        <ImageView
            android:id="@+id/khj"
            android:layout_width="70dp"
            android:layout_height="200dp"
            android:src="@drawable/khj"
            android:scaleType="fitCenter"
            android:layout_margin="5dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/kjc"
            android:layout_width="70dp"
            android:layout_height="200dp"
            android:src="@drawable/kjc"
            android:layout_margin="5dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/kjw"
            android:layout_width="70dp"
            android:layout_height="200dp"
            android:src="@drawable/kjw"
            android:layout_margin="5dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3">
        <ImageView
            android:id="@+id/prl"
            android:layout_width="70dp"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/prl"/>
        <ImageView
            android:id="@+id/oji"
            android:layout_width="70dp"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/oji"/>
        <ImageView
            android:id="@+id/kjs"
            android:layout_width="70dp"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/kjs"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3">
        <ImageView
            android:id="@+id/lws"
            android:layout_width="70dp"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/lws"/>
        <ImageView
            android:id="@+id/kmh"
            android:layout_width="70dp"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/kmh"/>
        <ImageView
            android:id="@+id/ljh"
            android:layout_width="70dp"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/ljh"/>
    </LinearLayout>

    <Button
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="투표 종료"/>

</LinearLayout>