<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- 자동완성텍스트뷰 : 단어 1개 자동 완성 -->
    <!-- completionHint : 목록에 나타날 힌트 -->
    <!-- completionThreshold : 목록을 보여줄 최소 글자 수 -->
    <AutoCompleteTextView
        android:id="@+id/auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionHint="선택하세요."
        android:completionThreshold="2"
        android:textSize="30dp"
        android:hint="자동완성텍스트뷰"/>

    <!-- 멀티자동완성텍스트뷰 : 쉼표로 구분하여 여러개 단어 자동 완성 -->
    <!-- completionHint : 목록에 나타날 힌트 -->
    <!-- completionThreshold : 목록을 보여줄 최소 글자 수 -->
    <MultiAutoCompleteTextView
        android:id="@+id/multi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionHint="선택하세요."
        android:textSize="30dp"
        android:completionThreshold="2"
        android:hint="멀티자동완성텍스트뷰"/>

</LinearLayout>