<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/naver_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="네이버"/>

    <Button
        android:id="@+id/emergency_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="응급 전화"/>

    <Button
        android:id="@+id/gallery_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="앨범"/>

    <Button
        android:id="@+id/close_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="종료"/>
</LinearLayout>